# fhir

./: README.md  build.gradle  settings.gradle
ppk/: privatekey.pem  public_private_key_instructions.txt  publickey509.pem
src/main/java/com/app/integrate/fhir/: FhirApplication.java
src/main/java/com/app/integrate/fhir/config/: AccessTokenProvider.java  BearerTokenAuthInterceptor.java  CacheConfig.java  FhirConfig.java  OAuth2Config.java  Token.java  TokenProvider.java
src/main/java/com/app/integrate/fhir/controller/: AppointmentController.java  FhirOrganizationController.java  PatientController.java
src/main/java/com/app/integrate/fhir/mapper/: AppointmentResponseMapper.java  OrganizationDtoMapper.java  PatientMapper.java
src/main/java/com/app/integrate/fhir/model/: AppointmentResponseDto.java  OrganizationDto.java  PatientDto.java
src/main/java/com/app/integrate/fhir/service/: AppointmentService.java  FhirOrganizationService.java  FhirPatientService.java
src/main/java/com/app/integrate/fhir/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/app/integrate/fhir/: FhirApplicationTests.java
