fhir.serverBase=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
fhir.clientId=ba6bbf5d-314e-40fc-a839-cf0fb4ca863c
fhir.clientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
fhir.authTokenProvider=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
